app/views/rails_blog/under_the_hood_posts/partials/_grid_hover_elem.html.slim
- small = false if local_assigns[:small].nil?
li.col-xs-12.col-sm-3
	= link_to link do
		.front-face-holder
			span.all-causes-title class=("big" if not small) = title
			span.circle
		.hoverElem
			div
				span.hoverElem-header = title
				span.hoverElem-seperator •••
				span.hoverElem-text = desc

app/views/rails_blog/under_the_hood_posts/partials/_grid_hover_elem.html.erb
<li class="col-xs-12 col-sm-3">
	<%= link_to link do %>
	<div class="front-face-holder">
		<span class='all-causes-title'><%= title %></span>
		<span class="circle"> </span>
	</div>
	<div class='hoverElem'>
		<div>  <!-- div needed to center content inside -->
			<span class="hoverElem-header"><%= title %></span>
			<span class="hoverElem-seperator">•••</span>
			<span class="hoverElem-text"><%= desc %></span>
		</div>
	</div>
	<% end %>
</li>
