div
  a.selected href="#title" In-Memory vs. Database Layer -- .reload
  .nested-one
    a href="#ar_object" The ActiveRecord::Relation object
    a href="#lazy_evaluation" Lazy Evaluation Example
    a href="#solution" Solution
    a href="#when" When to be aware
    a href="#why" Why lazy evaluation?
